# AST Task Library
This library is for you to develop your own tasks!

Quindar gives you two libraries as part of our Software Development Kit (SDK). Please note that both libraries in the SDK are covered under the license terms and conditions provided in the Quindar SaaS Sales Agreement.
* `quindar-py` - intended for general purpose interactivity with Quindar APIs.
* `quindar-tdk` - the Task Development Kit, or TDK, was developed specifically to help create tasks that can be run within the Quindar environment. Quindar-TDK depends on Quindar-py.

